

.header-wrapper {
  z-index: 600;
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 8px solid #454343;
}
.content-header {
  max-width: 1200px;
  margin: 0 auto;
  z-index: 400;
  height: 80px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: baseline;
}
.logo {
  font-family: Georgia;
  font-size: 58px;
  height: 70px;
  font-style: italic;
  text-decoration: none;
  color: #f65f5f;
  letter-spacing: -3px;
  padding: 40px 20px 0px 90px;
  display: block;
  background: url(images/logo.png) no-repeat 0px -4px;
  flex-grow: 0;
  align-self: stretch;
}

.dots {
  position: relative;
  height: 70px;
  z-index: 1;
  margin: 0 auto;
  background: url(images/header.png) repeat 0px -1px;
  flex-grow: 10;
  align-self: flex-end;

}
.slideshow {
  position: relative;
  z-index: 0;
  width: 100%;
  padding: 80px 0 0 0;
}
.slideshow ul {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  /* height: 400px; */
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.slideshow ul li {
  display: none;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  width: 100%;
  /* height: 400px; */
  position: absolute;
  background-repeat: no-repeat;
}
/* .slideshow ul li.slide1 {
  background-image: url(../images/header.png);
  } */
.about {
  max-width: 1040px;
  margin: 0 auto;
  /* z-index: 400; */
  background-color: #fff;
  padding: 30px 0 30px 0;
}

  .intro {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: stretch;
      align-content: center;
      
  }
  @media (max-width: 767px){
      .intro {
           flex-direction: column;
      }
      
    }
    @media (max-width: 991px) {
      body {
        font-size: 13px;
        } }
  .intro .intro-description {
      flex-grow: 1;
      padding: 15px;
      width: 50%;
  }
  .about p {
      margin: 0 0 8px 0;
  }
  .about p span {
      font-size: 40px;
  }
  .about p span {
      float: left;
      margin: 26px 20px 20px 0;
      font-size: 50px;
      font-family: "Archer-LightItalic", Georgia, serif;
  }
  .resume {
      background: url(images/border_bg.jpg) #fff repeat-x top left;
      border-top: 30px solid #fff;
      margin: 0;
  }

  .resume h1 {
      background-color: #fff;
      margin: -10px auto 0 auto;
      width: 250px;
      /* z-index: 5; */
      line-height: 1.3em;
      font-size: 24px;
      text-align: center;
      font-weight: normal;
      font-family: "Archer-Book", Georgia, Serif;
  }
  .resume .resume-summary {
      text-align: justify;
      margin: 30px auto;
      padding: 0 15px;
      display: block;
      font-weight: normal;
      line-height: 1.5em;
  }


  .react-slideshow-container {
      /* height: 400px; */
      padding-top: 80px;
      
  }
  .each-slide {
      text-align: center;
  }
  .each-slide > div {
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      /* height: 400px; */
      width: 100%;
      
    }
   
    .each-fade {
      display: flex;
      text-align: center;
    }
    
    .each-fade .image-container {
      width: 100%;
      height: 400px;
      overflow: hidden;
    }
    
    .each-fade .image-container img {
      width: 100%;
      /* height: 400px; */
    }
    
    .each-fade h2 {
      width: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background: #adceed;
    }
    .slide-container {
      width: 100%;
      margin: auto; }

     